{
  "short_name": "7th Hour",
  "name": "D'Evelyn 7th Hour Sign Up",
  "icons": [
    {
      "src": "/images/develyn-logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/develyn-logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  //locks orientation to landscape
  "orientation": "landscape",
  "scope": "/",
  "theme_color": "#FFFFFF"
}